{
  "name": "sglg-communications",
  "version": "1.0.0",
  "description": "sglg-communications React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "storybook": "start-storybook"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "styled-components": "^5.1.1"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@storybook/react": "^5.3.19",
    "nwb": "0.25.x",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "author": "SummerGautier and CW",
  "homepage": "https://github.com/SummerGautier/auth0-SGLG",
  "license": "MIT",
  "repository": "https://github.com/SummerGautier/auth0-SGLG",
  "keywords": [
    "react-component"
  ]
}
